<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="chat-container">
    <h1>Sign Up</h1>
    <form id="signupForm">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <button type="submit">Sign Up</button>
    </form>
  </div>
  <script>
    const signupForm = document.getElementById('signupForm');

    signupForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const response = await fetch('/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          username,
          password
        })
      });

      const data = await response.json();

      if (response.ok) {
        alert(data.message);
        window.location.href = '/login.html'; // Redirect to login page
      } else {
        alert(data.message);
      }
    });
  </script>
</body>

</html>